{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "express"],  // Ensure this is correctly set
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*"
  ],
  "exclude": ["node_modules"]
}
